<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#426476"
    android:orientation="vertical">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/appcolor"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/category_selection_gridview_bg"
                android:drawableLeft="@drawable/perm_group_display"
                android:hint="请输入手机号"
                android:inputType="textWebEmailAddress"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/category_selection_gridview_bg"
                android:drawableLeft="@drawable/perm_group_messages"
                android:drawableRight="@drawable/perm_group_sync_settings"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:soundEffectsEnabled="true"
                        android:text="我同意"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:autoLink="all"
                        android:soundEffectsEnabled="true"
                        android:text="REHA康复注册协议"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />


            <Button
                android:id="@+id/button_next"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/btn_color"
                android:text="下一步"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingTop="15dp"
                android:textColor="#9b7e33"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>