<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@color/transparent"
    tools:context="com.sec.health.health.StartActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tv_doc"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_btn_borderless_material"
            android:layout_alignParentRight="true"
            android:text="医生登陆" />
        <TextView
            android:id="@+id/tv_patient"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_doc"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_btn_borderless_material"
            android:layout_alignParentRight="true"
            android:text="病人登陆" />
        </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         >
        <android.support.v7.widget.SearchView
            android:layout_width="fill_parent"
            android:theme="@style/Widget.AppCompat.Light.SearchView"
            android:clipToPadding="true"
            android:layoutMode="clipBounds"
            android:queryHint="请输入您想要的。。"
            android:background="@drawable/abc_textfield_search_material"
            android:layout_height="20dp">
         </android.support.v7.widget.SearchView>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="医生"
                android:layout_weight="1"
                android:theme="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="文章"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    <TextView
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
