<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:background="@color/drawerColor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/drawerColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_detail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/icn_1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user_default"
            android:text="" />
        <TextView
            android:id="@+id/tv_fast_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icn_1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="快速咨询" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icn_2"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="我的诊疗" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icn_2"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="我的消息" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icn_4"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="我的好友" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawableTop="@drawable/icn_2"
            android:text="更多介绍" />



        <ImageView
            android:id="@+id/image_close"
            android:layout_marginTop="50dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/icn_close"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/transparent">

    </LinearLayout>
</LinearLayout>