<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/city_all_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffbfbfbf" />

        <TextView
            android:id="@+id/letter_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:textColor="#ff55bb22"
            android:textSize="14.0dip"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffbfbfbf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/click_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon2_95" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="40dp" >

            <ImageView
                android:id="@+id/select_list_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/touxiang" />

            <TextView
                android:id="@+id/select_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/select_list_pic"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/select_list_pic"
                android:text="李哲明[关节病]"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/select_list_pic"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/select_list_pic"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_101" />

                <TextView
                    android:id="@+id/select_list_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="2.3KM上海市第一骨科医院..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/select_zambia_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon3_034" />

            <TextView
                android:id="@+id/select_zambia_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/select_zambia_btn"
                android:text="22"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>